SPYROTHON_API_BASE="http://localhost:4000/api"
SPYROTHON_API_VERSION="v1"
SPYROTHON_SYNC_HOST="localhost:3000/socket/sync"
SPYROTHON_ASSETS_ENDPOINT="//localhost:8081"
SPYROTHON_APP_HOST="//localhost:8081"
SPYROTHON_ADMIN_PATH="/admin"
